<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xmlns.jcp.org/xml/ns/javaee"
xmlns:web="http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
version="3.0">
<welcome-file-list>
<welcome-file>calculate.html</welcome-file>
</welcome-file-list>
<servlet>
<servlet-name>Calculate</servlet-name>
<servlet-class>servlet.Calculate</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Calculate</servlet-name>
<url-pattern>/calculate.html</url-pattern>
</servlet-mapping>

</web-app>
